spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.example.demorest

# mapper 이하를 로깅 위치로 설정.
logging.level.com.example.demorest.mapper=TRACE